# MeuConcursoExtensao

./: .gitignore  LICENSE  MeuConcurso.sln
src/MeuConcurso.Api/: MeuConcurso.Api.http
src/MeuConcurso.Api/Properties/: launchSettings.json
src/MeuConcurso.Shared/Requests/: RequestSaveUserPreferencesJson.cs
src/MeuConcurso.Shared/Responses/Ibge/: ResponseCityJson.cs  ResponseStateJson.cs
src/MeuConcurso.WebAssembly/: BackgroundWorker.cs  MeuConcurso.WebAssembly.csproj  Program.cs  _Imports.razor
src/MeuConcurso.WebAssembly/Components/: AppBar.razor
src/MeuConcurso.WebAssembly/Enums/: LayoutType.cs
src/MeuConcurso.WebAssembly/Layout/: MainLayout.razor
src/MeuConcurso.WebAssembly/Models/: FormSearch.cs
src/MeuConcurso.WebAssembly/Pages/: Popup.razor  UserPreferences.razor
src/MeuConcurso.WebAssembly/Properties/: launchSettings.json
src/MeuConcurso.WebAssembly/Services/Ibge/: IIbgeService.cs  IbgeService.cs
src/MeuConcurso.WebAssembly/Services/Layout/: LayoutStateService.cs
src/MeuConcurso.WebAssembly/Tokens/: DefaultTheme.razor
src/MeuConcurso.WebAssembly/wwwroot/: index.html  manifest.json
src/MeuConcurso.WebAssembly/wwwroot/css/: app.css
